# Fasterflect

./: .editorconfig  .gitignore  Fasterflect.sln  README.md
Benchmark/: Benchmark.csproj  Getters.cs  Program.cs  README.md  Setters.cs  TestUri.cs  packages.config
Fasterflect/: Constants.cs  DataReaderFactory.cs  Delegates.cs  Fasterflect.csproj  Fasterflect.sln  FasterflectFlags.cs  README.md  Reflect.cs  ReflectLookup.cs  SolutionInfo.cs  ValueTypeHolder.cs  key.snk
Fasterflect/Benchmark/: Program.cs  Setters.cs
Fasterflect/Emitter/: ArrayGetEmitter.cs  ArraySetEmitter.cs  BaseEmitter.cs  CallInfo.cs  Constants.cs  CtorInfo.cs  CtorInvocationEmitter.cs  EmitHelper.cs  InvocationEmitter.cs  LookupUtils.cs  MapCallInfo.cs  MapEmitter.cs  MemberGetEmitter.cs  MemberInfoCache.cs  MemberSetEmitter.cs  MethodInvocationEmitter.cs  MultiSetCallInfo.cs  MultiSetEmitter.cs  ShallowClonerCallInfo.cs  ShallowClonerEmitter.cs
Fasterflect/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  ConstructorExtensions.cs  ConstructorInfoExtensions.cs  DeepCloneExtensions.cs  FieldExtensions.cs  FieldInfoExtensions.cs  MapExtensions.cs  MemberExtensions.cs  MemberFilter.cs  MemberInfoExtensions.cs  MethodExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyExtensions.cs  PropertyInfoExtensions.cs  ValueTypeExtensions.cs
Fasterflect/Extensions/Services/: EventExtensions.cs  TryCallMethodExtensions.cs  TryCreateInstanceExtensions.cs  TryInvokeWithValuesExtensions.cs  XmlFormatOptions.cs  XmlTransformerExtensions.cs
Fasterflect/Fasterflect/: Cache.cs  ConstructorMap.cs  Delegates.cs  DynamicWrapper.cs  Fasterflect.csproj  FasterflectFlags.cs  Flags.cs  GenericDataReader.cs  MapFactory.cs  Reflect.Lookup.cs  Reflect.cs  ReflectLookup.cs  Reflect_T.cs  SolutionInfo.cs  SourceInfo.cs  ValueTypeHolder.cs  key.snk.pfx
Fasterflect/Fasterflect/Caching/: Cache.cs
Fasterflect/Fasterflect/DynamicReflection/: DynamicBuilder.cs  DynamicWrapper.cs
Fasterflect/Fasterflect/Emitter/: ArrayGetEmitter.cs  ArraySetEmitter.cs  BaseEmitter.cs  CallInfo.cs  Constants.cs  CtorInvocationEmitter.cs  EmitHelper.cs  InvocationEmitter.cs  LookupUtils.cs  MapCallInfo.cs  MapEmitter.cs  MemberGetEmitter.cs  MemberSetEmitter.cs  MethodInvocationEmitter.cs  MultiSetCallInfo.cs  MultiSetEmitter.cs  MultipleSetEmitter.cs  ShallowClonerCallInfo.cs  ShallowClonerEmitter.cs  ValueTypeHolder.cs
Fasterflect/Fasterflect/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  AttributeExtensions.cs  CloneExtensions.cs  ConstructorExtensions.cs  ConstructorInfoExtensions.cs  DeepCloneExtensions.cs  FieldExtensions.cs  FieldInfoExtensions.cs  MapExtensions.cs  MemberExtensions.cs  MemberInfoExtensions.cs  MethodExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  ValueTypeExtensions.cs
Fasterflect/Fasterflect/Extensions/Services/: CloneExtensions.cs  EventExtensions.cs  FormatOptions.cs  MapExtensions.cs  TryCallMethodExtensions.cs  TryCreateInstanceExtensions.cs  TryInvokeWithValuesExtensions.cs  XmlTransformerExtensions.cs
Fasterflect/Fasterflect/Extensions/Services/Probing/: ConstructorMap.cs  MapFactory.cs  MethodDispatcher.cs  MethodMap.cs  SourceInfo.cs  TypeConverter.cs
Fasterflect/Fasterflect/Extensions/Utilities/: MemberFilter.cs  Utils.cs
Fasterflect/Fasterflect/Internal/: DynamicBuilder.cs  Utils.cs
Fasterflect/Fasterflect/Probing/: MethodDispatcher.cs  TypeConverter.cs
Fasterflect/Fasterflect/Properties/: AssemblyInfo.cs
Fasterflect/FasterflectBenchmark/: Benchmark.cs  FasterflectBenchmark.csproj
Fasterflect/FasterflectExample/: FasterflectExample.csproj  Program.cs
Fasterflect/FasterflectExample/Properties/: AssemblyInfo.cs
Fasterflect/FasterflectExampleStruct/Properties/: AssemblyInfo.cs
Fasterflect/FasterflectPlayground/: FasterflectPlayground.csproj
Fasterflect/FasterflectPlayground/Experimental/: InfoFactory.cs
Fasterflect/FasterflectPlayground/Properties/: AssemblyInfo.cs
Fasterflect/FasterflectSample/: FasterflectSample.csproj  Person.cs  Program.cs
Fasterflect/FasterflectSample/Internal/: AssemblyInfoWriter.cs
Fasterflect/FasterflectTest/: FasterflectTest.csproj
Fasterflect/FasterflectTest/Internal/: FlagsTest.cs  HashCodeTest.cs
Fasterflect/FasterflectTest/Invocation/: ArrayTest.cs  BaseInvocationTest.cs  ConstructorTest.cs  DelegateCacheTest.cs  DelegateTest.cs  FieldTest.cs  GenericTest.cs  IndexerTest.cs  MemberTest.cs  MethodTest.cs  MultiSetTest.cs  PropertyTest.cs
Fasterflect/FasterflectTest/Issues/: AmbiguousMatchTest.cs  IssueList.cs  IssueList2.cs
Fasterflect/FasterflectTest/Lookup/: AssemblyTest.cs  AttributeTest.cs  FieldTest.cs  MemberTest.cs  MethodTest.cs  ParameterTest.cs  PropertyTest.cs  TryGetSetTest.cs  TypeTest.cs
Fasterflect/FasterflectTest/Probing/: MethodDispatcherTest.cs  TryCallMethodTest.cs  TryCallMethodValuesOnlyTest.cs  TryCreateInstanceTest.cs  TypeConverterTest.cs
Fasterflect/FasterflectTest/SampleModel/Animals/: Reptile.cs  Snake.cs
Fasterflect/FasterflectTest/SampleModel/Animals/Attributes/: CarnivoreAttribute.cs
Fasterflect/FasterflectTest/SampleModel/Animals/Interfaces/: ISwim.cs
Fasterflect/FasterflectTest/SampleModel/People/: Person.cs  PersonStruct.cs
Fasterflect/FasterflectTest/Services/: CloneTest.cs  EventHandlerTest.cs  MapTest.cs
Fasterflect/FasterflectTest/Utilities/: BaseTest.cs
Fasterflect/Internal/: Cache.cs  CacheStrategy.cs  ConstructorMap.cs  DynamicBuilder.cs  DynamicWrapper.cs  MemberFilter.cs  MethodMap.cs  SourceInfo.cs  Utils.cs
Fasterflect/Probing/: MethodDispatcher.cs  TypeConverter.cs
FasterflectBenchmark/: Benchmark.cs  FasterflectBenchmark.csproj  key.snk  packages.config
FasterflectExample/: FasterflectExample.csproj  Program.cs  packages.config
FasterflectExamplePrimitive/: FasterflectExamplePrimitive.csproj  Program.cs
FasterflectExampleStruct/: FasterflectExampleStruct.csproj  Program.cs
FasterflectPlayground/: FasterflectPlayground.csproj  key.snk
(+105 files in other folders)
