<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Fasterflect.Reflect</AssemblyName>
    <Version>3.0.1</Version>
    <Authors>Buu Nguyen, Morten Mertner, Wesley Hamilton</Authors>
    <Description>Reflection library that achieves greater performance than the built-in .NET Reflection.</Description>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>reflection reflection-emit dynamic-method .net35 .net40 .net45 .netstandard2</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ffhighwind/fasterflect</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2010 Buu Nguyen, Morten Mertner, Copyright (c) 2018 Wesley Hamilton</Copyright>
    <RepositoryUrl>https://github.com/ffhighwind/fasterflect</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>DOT_NET_4;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>DOT_NET_4;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DefineConstants>DOT_NET_4;NET461</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>DOT_NET_4;NET461</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>
</Project>