<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net35;netstandard2.1;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Fasterflect.Reflect</AssemblyName>
    <Version>3.0.3</Version>
    <Authors>Buu Nguyen, Morten Mertner, Wesley Hamilton</Authors>
    <Description>Reflection library that achieves greater performance than the built-in .NET reflection.</Description>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes>Added more framework support. Added DataReaderFactory.</PackageReleaseNotes>
    <PackageTags>reflection reflection-emit dynamic-method .net35 .net45 .netstandard2 .netstandard2.1 .netcoreapp2.0 </PackageTags>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/ffhighwind/fasterflect</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2010 Buu Nguyen, Morten Mertner, Copyright (c) 2018 Wesley Hamilton</Copyright>
    <RepositoryUrl>https://github.com/ffhighwind/fasterflect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45'">
    <DefineConstants>NETFRAMEWORK;NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45'">
    <DefineConstants>NETFRAMEWORK;NET45</DefineConstants>
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35'">
    <DefineConstants>NETFRAMEWORK;NET35</DefineConstants>
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35'">
    <DefineConstants>NETFRAMEWORK;NET35</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>