<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net35;netstandard2.1;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Fasterflect.Reflect</AssemblyName>
    <Version>3.1.0</Version>
    <Authors>Buu Nguyen, Morten Mertner, Wesley Hamilton</Authors>
    <Description>Reflection library that achieves greater performance than the built-in .NET reflection.</Description>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageReleaseNotes>Added lots to ReflectLookup (Members, Attributes, etc). Fixed MultiSetter. Fixed another bug. Improved caching performance.</PackageReleaseNotes>
    <PackageTags>reflection reflection-emit dynamic-method .net35 .net45 .netstandard2 .netstandard2.1 .netcoreapp2.0 </PackageTags>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/ffhighwind/Fasterflect</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2010 Buu Nguyen, Morten Mertner, Copyright (c) 2018 Wesley Hamilton</Copyright>
    <RepositoryUrl>https://github.com/ffhighwind/Fasterflect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>1701;1702</NoWarn>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.0'">
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NETFRAMEWORK;NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net35'">
    <OutputPath>bin\lib\</OutputPath>
    <DocumentationFile>bin\lib\Fasterflect.Reflect.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NETFRAMEWORK;NET35</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>
</Project>